REACT_APP_FIREBASE_API_KEY=AIzaSyDToPGriOjvguAGOwf2Yxtkkeh5oR1UlMI
REACT_APP_FIREBASE_APP_ID='1:890279692437:web:79626a48ee61ec3803739c'
REACT_APP_FIREBASE_SENDER_ID=890279692437
REACT_APP_MEASUREMENT_ID='G-NHG5X99LLS' 
